DB_HOST=your-db-host
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_PORT=your-db-port
DB_POOL_SIZE=32
SENDER_EMAIL=your-email@example.com
SENDER_PASSWORD=your-email-app-password