DB_HOST=jobsearach-mysql-server-jobs.h.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_ro5gQNnPaH3uQNf_sw7
DB_NAME=jobsearch
DB_PORT=16459
DB_POOL_SIZE=32
SENDER_EMAIL=joblits.co@gmail.com
SENDER_PASSWORD=xvuh racq cbue fskh