DB_HOST=ph74q.h.filess.io
DB_USER=jobsearch_mealunder
DB_PASSWORD=61474f96d8a56787f68d8c62235609cf777d7a36
DB_NAME=jobsearch_mealunder
DB_PORT=3307
DB_POOL_SIZE=4
SENDER_EMAIL=joblits.co@gmail.com
SENDER_PASSWORD=xvuh racq cbue fskh
